{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Database=TechnicalTestDb;Username=postgres;Password=123456",
    "RedisConnection": "localhost:6379"
  },
  "AllowedOrigins": {
    "ReactFrontend": "http://localhost:3000"
  },
  "AllowedHosts": "*"
}
